# studyJWT

./: build.gradle
src/main/java/com/nas/blog/: BlogApplication.java
src/main/java/com/nas/blog/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/nas/blog/auth/controller/: AuthController.java
src/main/java/com/nas/blog/auth/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  JwtTokenUtil.java
src/main/java/com/nas/blog/auth/repository/: LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/nas/blog/auth/service/: AuthService.java
src/main/java/com/nas/blog/auth/token/: LogoutAccessToken.java  RefreshToken.java
src/main/java/com/nas/blog/board/controller/: BoardController.java
src/main/java/com/nas/blog/config/: CacheKey.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/nas/blog/dto/: ResponseDto.java  TokenDto.java
src/main/java/com/nas/blog/entity/: BaseEntity.java  Board.java  Reply.java  User.java
src/main/java/com/nas/blog/exception/: CustomFieldError.java  ExceptionCode.java  ExceptionController.java  ExceptionResponse.java  FieldException.java  GlobalExceptionHandler.java
src/main/java/com/nas/blog/user/controller/: UserController.java
src/main/java/com/nas/blog/user/model/: RoleType.java
src/main/java/com/nas/blog/user/repository/: UserRepository.java
src/main/java/com/nas/blog/util/: MessageManager.java
src/main/java/com/nas/blog/util/constant/: CommonConstant.java  FieldConstant.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/static/css/: signin.css  style.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/js/: auth.js  common.js  nav.js  summernote.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: saveForm.html
src/main/resources/templates/fragments/: base.html  footer.html  nav.html
src/main/resources/templates/user/: joinForm.html  loginForm.html
src/test/java/com/nas/blog/: BlogApplicationTests.java
(+2 files in other folders)
